# smart-wearables-cloud

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md
data-boot/: .gitignore  package-lock.json  pom.xml
data-boot/deployment/: Dockerfile  README.md  catalina  host-manager  localhost  localhost_access_log  manager  server.xml  setenv.sh
data-boot/frontend/smart-wearables-frontend/: .env  .gitignore  .prettierrc.json  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
data-boot/frontend/smart-wearables-frontend/src/: App.vue  main.ts
data-boot/frontend/smart-wearables-frontend/src/assets/: main.css
data-boot/frontend/smart-wearables-frontend/src/components/: ShortStat.vue  ShortStatGroup.vue  SwcMenu.vue  VitalDiagram.vue
data-boot/frontend/smart-wearables-frontend/src/composables/: hint.ts
data-boot/frontend/smart-wearables-frontend/src/types/: activity.ts  connection-info.ts
data-boot/frontend/smart-wearables-frontend/src/views/: HomeView.vue  SettingsView.vue  ThryveSettings.vue
data-boot/src/main/java/com/dsp/v1alpha1/: AuthenticationType.java  Checksum.java  ChecksumOrBuilder.java  ClientProto.java  ClientServiceGrpc.java  ClientServicePingRequest.java  ClientServicePingResponse.java  Dataset.java  DatasetOrBuilder.java  GetCatalogueRequest.java  GetCatalogueRequestOrBuilder.java  GetCatalogueResponse.java  GetDatasetRequest.java  GetDatasetRequestOrBuilder.java  GetDatasetResponse.java  GetProviderCatalogueRequest.java  GetProviderCatalogueRequestOrBuilder.java  GetProviderCatalogueResponse.java  GetProviderDatasetDownloadInformationRequest.java  GetProviderDatasetDownloadInformationRequestOrBuilder.java  GetProviderDatasetDownloadInformationResponse.java  GetProviderDatasetDownloadInformationResponseOrBuilder.java  GetProviderDatasetRequest.java  GetProviderDatasetRequestOrBuilder.java  GetProviderDatasetResponse.java  GetProviderDatasetResponseOrBuilder.java  Multilingual.java  MultilingualOrBuilder.java  PingRequest.java  PingResponse.java  PingResponseOrBuilder.java  ProviderProto.java  ProviderServiceGrpc.java  PublishDatasetRequest.java  PublishDatasetRequestOrBuilder.java  PublishDatasetResponse.java  PublishInfo.java  PublishInfoOrBuilder.java  SignalTransferCancelledRequest.java  SignalTransferCancelledRequestOrBuilder.java  (+20 more)
data-boot/src/main/java/com/dsp/v1alpha2/: AuthenticationType.java  Checksum.java  ChecksumOrBuilder.java  ContractAcceptRequest.java  ContractAcceptRequestOrBuilder.java  ContractAcceptResponse.java  ContractAcceptResponseOrBuilder.java  ContractAgreeRequest.java  ContractAgreeRequestOrBuilder.java  ContractAgreeResponse.java  ContractAgreeResponseOrBuilder.java  ContractFinalizeRequest.java  ContractFinalizeRequestOrBuilder.java  ContractFinalizeResponse.java  ContractFinalizeResponseOrBuilder.java  ContractOfferRequest.java  ContractOfferRequestOrBuilder.java  ContractOfferResponse.java  ContractOfferResponseOrBuilder.java  ContractProto.java  ContractRequestRequest.java  ContractRequestRequestOrBuilder.java  ContractRequestResponse.java  ContractRequestResponseOrBuilder.java  ContractServiceAcceptedReceivedRequest.java  ContractServiceAcceptedReceivedRequestOrBuilder.java  ContractServiceAcceptedReceivedResponse.java  ContractServiceAcceptedReceivedResponseOrBuilder.java  ContractServiceAgreementReceivedRequest.java  ContractServiceAgreementReceivedRequestOrBuilder.java  ContractServiceAgreementReceivedResponse.java  ContractServiceAgreementReceivedResponseOrBuilder.java  ContractServiceConfigureRequest.java  ContractServiceConfigureRequestOrBuilder.java  ContractServiceConfigureResponse.java  ContractServiceConfigureResponseOrBuilder.java  ContractServiceFinalizationReceivedRequest.java  ContractServiceFinalizationReceivedRequestOrBuilder.java  ContractServiceFinalizationReceivedResponse.java  ContractServiceFinalizationReceivedResponseOrBuilder.java  (+96 more)
data-boot/src/main/java/com/medisanaspace/: DataBootApplication.java  KeycloakLogoutHandler.java  RequestSecurity.java  WebSecurityConfig.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/: AssetManagementService.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/auth/: AuthProperties.java  SwcAuthToken.java  SwcAuthenticationTokenConverter.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/common/: StringListConverter.java  TimePeriod.java  TimeperiodConverter.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/crypto/: AESConverter.java  EncryptionUtils.java  Encryptor.java  HashUtils.java  JWTJsonWebSignature2020LdSigner.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/dataspace/publication/: Publication.java  PublicationRepository.java  PublicationService.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/dataspace/rundsp/: GrpcAuthConfig.java  HealthXJWTProcessor.java  JwtIssuerCollectionValidator.java  SmartWearablesContractService.java  SmartWearablesControlService.java  SmartWearablesProviderServiceV1.java  SmartWearablesProviderServiceV2.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/domain/: UserDataAggregator.java  UserDataController.java  UserDataService.java  VerifiableCredentialController.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/gateway/: GatewayController.java
data-boot/src/main/java/com/medisanaspace/healthx/dataloft/smartwearables/keycloak/: FailedToRemoveKeycloakUserException.java  KeycloakClient.java
data-boot/src/main/resources/: application-prod.yaml  application.yaml
data-boot/src/test/java/com/medisanaspace/healthx/dataloft/smartwearables/common/: StringListConverterTest.java  TimePeriodTest.java
data-boot/src/test/java/com/medisanaspace/healthx/dataloft/smartwearables/domain/: GarminApiWebHookControllerIT.java
data-boot/src/test/resources/: application-test.yaml
deployment/: README.md  rundsp-showcase.http
docs/: 01.-Introduction-and-Goals.adoc  (+6 more)
(+124 files in other folders)
